package ru.volkova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-09-26T23:31:49.199+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.volkova.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataYamlLoadFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataYamlLoadFasterxmlResponse")
    @RequestWrapper(localName = "dataYamlLoadFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlLoadFasterxml")
    @ResponseWrapper(localName = "dataYamlLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlLoadFasterxmlResponse")
    public void dataYamlLoadFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonLoadRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonLoadResponse")
    @RequestWrapper(localName = "dataJsonLoad", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoad")
    @ResponseWrapper(localName = "dataJsonLoadResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadResponse")
    public void dataJsonLoad(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonLoadFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonLoadFasterxmlResponse")
    @RequestWrapper(localName = "dataJsonLoadFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadFasterxml")
    @ResponseWrapper(localName = "dataJsonLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadFasterxmlResponse")
    public void dataJsonLoadFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataYamlSaveFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataYamlSaveFasterxmlResponse")
    @RequestWrapper(localName = "dataYamlSaveFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlSaveFasterxml")
    @ResponseWrapper(localName = "dataYamlSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlSaveFasterxmlResponse")
    public void dataYamlSaveFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlSaveFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlSaveFasterxmlResponse")
    @RequestWrapper(localName = "dataXmlSaveFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveFasterxml")
    @ResponseWrapper(localName = "dataXmlSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveFasterxmlResponse")
    public void dataXmlSaveFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBase64LoadRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBase64LoadResponse")
    @RequestWrapper(localName = "dataBase64Load", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64Load")
    @ResponseWrapper(localName = "dataBase64LoadResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64LoadResponse")
    public void dataBase64Load(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlSaveJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlSaveJaxbResponse")
    @RequestWrapper(localName = "dataXmlSaveJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveJaxb")
    @ResponseWrapper(localName = "dataXmlSaveJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveJaxbResponse")
    public void dataXmlSaveJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBinaryLoadRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBinaryLoadResponse")
    @RequestWrapper(localName = "dataBinaryLoad", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinaryLoad")
    @ResponseWrapper(localName = "dataBinaryLoadResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinaryLoadResponse")
    public void dataBinaryLoad(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlLoadJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlLoadJaxbResponse")
    @RequestWrapper(localName = "dataXmlLoadJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadJaxb")
    @ResponseWrapper(localName = "dataXmlLoadJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadJaxbResponse")
    public void dataXmlLoadJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonSaveJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonSaveJaxbResponse")
    @RequestWrapper(localName = "dataJsonSaveJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveJaxb")
    @ResponseWrapper(localName = "dataJsonSaveJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveJaxbResponse")
    public void dataJsonSaveJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonLoadJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonLoadJaxbResponse")
    @RequestWrapper(localName = "dataJsonLoadJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadJaxb")
    @ResponseWrapper(localName = "dataJsonLoadJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadJaxbResponse")
    public void dataJsonLoadJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlLoadFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataXmlLoadFasterxmlResponse")
    @RequestWrapper(localName = "dataXmlLoadFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadFasterxml")
    @ResponseWrapper(localName = "dataXmlLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadFasterxmlResponse")
    public void dataXmlLoadFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonSaveRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonSaveResponse")
    @RequestWrapper(localName = "dataJsonSave", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSave")
    @ResponseWrapper(localName = "dataJsonSaveResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveResponse")
    public void dataJsonSave(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBinarySaveRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBinarySaveResponse")
    @RequestWrapper(localName = "dataBinarySave", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinarySave")
    @ResponseWrapper(localName = "dataBinarySaveResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinarySaveResponse")
    public void dataBinarySave(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBase64SaveRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataBase64SaveResponse")
    @RequestWrapper(localName = "dataBase64Save", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64Save")
    @ResponseWrapper(localName = "dataBase64SaveResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64SaveResponse")
    public void dataBase64Save(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonSaveFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/dataJsonSaveFasterxmlResponse")
    @RequestWrapper(localName = "dataJsonSaveFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveFasterxml")
    @ResponseWrapper(localName = "dataJsonSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveFasterxmlResponse")
    public void dataJsonSaveFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );
}
