package ru.volkova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-09-26T23:31:48.055+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.volkova.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/findUserByIdRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User findUserById(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/lockByIdRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/lockByIdResponse")
    @RequestWrapper(localName = "lockById", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.LockById")
    @ResponseWrapper(localName = "lockByIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.LockByIdResponse")
    public void lockById(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.CreateUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User createUserWithEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserByEmailRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserByEmailResponse")
    @RequestWrapper(localName = "removeUserByEmail", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserByEmail")
    @ResponseWrapper(localName = "removeUserByEmailResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserByEmailResponse")
    public void removeUserByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/isLoginExistsRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/isLoginExistsResponse")
    @RequestWrapper(localName = "isLoginExists", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.IsLoginExists")
    @ResponseWrapper(localName = "isLoginExistsResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.IsLoginExistsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isLoginExists(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/clearUsersRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/clearUsersResponse")
    @RequestWrapper(localName = "clearUsers", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.ClearUsers")
    @ResponseWrapper(localName = "clearUsersResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.ClearUsersResponse")
    public void clearUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserResponse")
    public void removeUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.volkova.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/unlockUserByIdRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/unlockUserByIdResponse")
    @RequestWrapper(localName = "unlockUserById", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnlockUserById")
    @ResponseWrapper(localName = "unlockUserByIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnlockUserByIdResponse")
    public void unlockUserById(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/updateUserRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User updateUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "secondName", targetNamespace = "")
        java.lang.String secondName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/unlockUserByEmailRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/unlockUserByEmailResponse")
    @RequestWrapper(localName = "unlockUserByEmail", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnlockUserByEmail")
    @ResponseWrapper(localName = "unlockUserByEmailResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnlockUserByEmailResponse")
    public void unlockUserByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserByLoginResponse")
    public void removeUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.RemoveUserByIdResponse")
    public void removeUserById(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User findUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.CreateUserWithRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User createUserWithRole(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.volkova.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.UnlockUserByLoginResponse")
    public void unlockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/createUserByLogPassRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/createUserByLogPassResponse")
    @RequestWrapper(localName = "createUserByLogPass", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.CreateUserByLogPass")
    @ResponseWrapper(localName = "createUserByLogPassResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.CreateUserByLogPassResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User createUserByLogPass(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.volkova.tm.endpoint.User> findAllUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/lockByLoginRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/lockByLoginResponse")
    @RequestWrapper(localName = "lockByLogin", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.LockByLogin")
    @ResponseWrapper(localName = "lockByLoginResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.LockByLoginResponse")
    public void lockByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/lockByEmailRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/lockByEmailResponse")
    @RequestWrapper(localName = "lockByEmail", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.LockByEmail")
    @ResponseWrapper(localName = "lockByEmailResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.LockByEmailResponse")
    public void lockByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/isEmailExistsRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/isEmailExistsResponse")
    @RequestWrapper(localName = "isEmailExists", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.IsEmailExists")
    @ResponseWrapper(localName = "isEmailExistsResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.IsEmailExistsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmailExists(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/addAllUsersRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/addAllUsersResponse")
    @RequestWrapper(localName = "addAllUsers", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.AddAllUsers")
    @ResponseWrapper(localName = "addAllUsersResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.AddAllUsersResponse")
    public void addAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "entities", targetNamespace = "")
        java.util.List<ru.volkova.tm.endpoint.User> entities
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/addUserRequest", output = "http://endpoint.tm.volkova.ru/AdminUserEndpoint/addUserResponse")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.AddUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.volkova.tm.endpoint.User addUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        ru.volkova.tm.endpoint.User entity
    );
}
